#databases.properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/dynamicmenu
database.username=root
database.password=root

#hibernate.properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update